# manage-your-project

./: README.md
manage-your-project-autoconfigure/: pom.xml
manage-your-project-autoconfigure/src/main/java/com/faken/annotation/: Api.java  Model.java
manage-your-project-autoconfigure/src/main/java/com/faken/autoconfig/: ManageYourProjectAutoConfiguration.java
manage-your-project-autoconfigure/src/main/java/com/faken/bean/: ExceptionInfoBean.java  LogBean.java  RequestInfoBean.java
manage-your-project-autoconfigure/src/main/java/com/faken/interfaces/: ManageConfigurer.java
manage-your-project-autoconfigure/src/main/java/com/faken/properties/: ServerProperties.java
manage-your-project-autoconfigure/src/main/java/com/faken/util/: AESUtil.java  ClientEncryptUtils.java  DataSender.java  ManageRegister.java  RSAUtil.java  RequestManageProcessor.java
manage-your-project-spring-boot-starter/: pom.xml
